/* SECTION 1: BASICS -------------------------------------- */
/* NOTES: use @keyframes to make an animation. call it using animation-name */
/* the animation won't work if no duration is specified, however */

/* https://www.w3schools.com/css/css3_animations.asp */
@keyframes box-recolor {
    from {background-color: #222431;}
    to {background-color: #ffffff;}
}

/* notice it returns to red? */
.box-basics {
    animation-name: box-recolor;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}



/* SECTION 2: REPETITION & DIRECTION -------------------------------------- */

@keyframes box-move {
    from {left: 0;}
    to {left: calc(100% - 10rem);}
}

.box-repetition-direction {
    position: relative; /* so we can use the property 'left' in the animation*/
    animation-name: box-move;
    animation-duration: 1s;

    /* number of animations. it can be a decimal like 1.5, or infinite! */
    animation-iteration-count: 2;

    /* normal (by default), reverse, alternate, alternate-reverse*/
    animation-direction: alternate-reverse; 

    /* none, forwards, backwards, both */
    animation-fill-mode: both;
}



/* SECTION 3: TIMING -------------------------------------- */

@keyframes box-stutter {
    from {left: 0;}
    to {left: calc(100% - 10rem)} /* 100 - width so it doesn't leave the viewport*/
}

.box-timing {
    position: relative;
    animation-name: box-stutter;
    animation-duration: 4s;

    /* a number, in seconds or ms for example. you CAN do negative numbers here */
    animation-delay: -1s;

    /* ease, ease-in, ease-out, ease-in-out,
       linear, step-start, or step-end */
    animation-timing-function: linear;

    /* running or paused */
    animation-play-state: running;
}

/* pause the animation on hover */
.box-timing:hover {
    animation-play-state: paused;
}



/* SECTION 4: ANIMATION -------------------------------------- */

/* you can also use % values to determine different points in the duration to move toward */
@keyframes box-chase {
    0% {left: 0;
        top: 0;}
    25% {left: calc(100% - 10rem);
        top: 0;}
    50% {left: calc(100% - 10rem);
        top: calc(100% - 15rem)}
    75% {left: 0;
        top: calc(100% - 15rem)}
    100% {left: 0;
        top: 0;}
}

.box-animation {
    position: relative;
    animation: box-chase 5s linear paused alternate infinite;
}

.box-animation:hover {
    animation-play-state: running;
}

/* BONUS THING: TIMELINE -------------------------------------- */
/* LIMITED AVAILABILITY, use with caution.
https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timeline */

/* made by jamie teng :D */