/* typography */

p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Noto Sans", serif;
    color: white;
}

h2 {
    margin: 0 0 1rem 0;
}

p {
    margin: 0 0 1rem;
}

a {
    margin:
    color: white;
}

/* title row */

.button-bar {
    display: flex;
    padding: 1rem;
}

.button {
    background-color: #3b4485;
    padding: 1rem;
    margin: 1rem;
}

/* body structure */

body {
    background-color: #090b1b;
}

.content-wrapper {
    background-color: #222431;
    padding: 2rem 5rem 0;
    margin: 0 10rem;
    width: 80%;
    height: 240vh;
}

.box {
    background-color: rgb(255, 255, 255);
    width: 10rem;
    height: 10rem;
}

.grid {
    background-color: #5d6179;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(1, 1fr);
    
    gap: 1rem;
    padding: 1rem;
}

section {
    display: block;
    height: 100%;
    padding: 1rem;
    background-color: #222431;
    
}

.section-timing,
.section-animation {
    grid-column: span 2;
}

.section-animation {
    grid-row: span 5;
    height: 54rem;
}
