<!-- GO TO ANIMATIONS.CSS FOR NOTES! -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="styles/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>CSS Animations</title>
</head>
<body>
    <div class="content-wrapper">
        <h1>CSS Animations</h1>
        <div class="button-bar">
            <p><a href="#" class="button" id="button-basics">Section 1</a></p>
            <p><a href="#" class="button" id="button-rep-dir">Section 2</a></p>
            <p><a href="#" class="button" id="button-timing">Section 3</a></p>
            <p><a href="#" class="button" id="button-animation">Section 4</a></p>
        </div>
        <div class="grid">
            <section class="section-basics">
                <h2>1: Basics</h2>
                <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-name">animation-name</a> and 
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration">animation-duration</a></p>

                <div class="box box-basics"></div>
            </section>
            <section class="section-repetition-direction">
                <h2>2: Repetition and Direction</h2>
                <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-iteration-count">animation-iteration-count</a>,
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction">animation-direction</a>, and
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode">animation-fill-mode</a></p>

                <div class="box box-repetition-direction"></div>
            </section>
            <section class="section-timing">
                <h2>3: Timing and State</h2>
                <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-delay">animation-delay</a>,
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function">animation-timing-function</a>, and
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-play-state">animation-play-state</a></p>
            
                <div class="box box-timing"></div>
            </section>
            <section class="section-animation">
                <h2>4: Animation Shorthand</h2>
                <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation">animation</a></p>

                <div class="box box-animation"></div>
            </section>
        </div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>

<!-- made by jamie teng -->