/* General Reset and Typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 24px;
}

body {
    font-size: 1.2rem;
    font-family: Arial, sans-serif;
    color: #333;
}

h1 {
    font-size: 1.5rem;
    text-align: center;
    color: #333;
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 16px;
    color: #333;
}

p {
    font-size: 1rem;
    color: #333;
}

.site-navigation {
    font-size: 1rem;
}

/* Dropdown Menu */
.dropdown-content ul {
    padding-left: 40px; 
    margin-left: 20px;
}

.dropdown-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.dropdown-button:hover {
    background-color: #45a049;
}

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 1000;
}

.dropdown-content {
    display: none;  
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); 
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.dropdown-content a:hover {
    background-color: #c2c0c0;
}


.dropdown.active .dropdown-content {
    display: block;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding-top: 16px;
    transition: opacity 700ms, background-color 700ms;
    background-image: url('/monet.jpeg');
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(103, 103, 103, 0.2);
    backdrop-filter: blur(100px);
}

.hero-background {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transform: translate(-50%, -50%);
    z-index: -1;
    filter: blur(10px);
    background: rgba(167, 167, 167, 0.3);
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: #fff;
    padding: 40px;
}

/* Grid Layout */
.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 100px;
    max-height: 100vh;
}

.row ul{
    margin-left:  30px;
}

section {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
}